<html lang="en" class="profile-html">
<head>
    <base href="https://ppf.one">
    <script src="https://kit.fontawesome.com/28cedbdbd7.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="iMeros adlý kullanýcýnýn profili">
    <meta name="keywords" content="iMeros adlý kullanýcýnýn profili">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="tr-TR">
    <meta name="classification" content="Biography">
    <meta name="audience" content="all">
    <meta name="copyright" content="2022 ppf.one">
    <meta name="image" content="https://cdn.discordapp.com/avatars/924373984357785661/a_7c530794d062dabcd49e4f2e76627db0.png">
    <meta name="thumbnail" content="https://cdn.discordapp.com/attachments/924383670117228584/995606430109405204/e4af5b07c1a22e8dbd3a666f9a5745c6.jpg">
    <meta name="revisit-after" content="1 days">
    <meta property="og:site_name" content="PPF.ONE">
    <meta property="og:type" content="article">
    <meta property="og:description" content="iMeros adlý kullanýcýnýn profili">
    <meta property="og:title" content="">
    <meta property="og:url" content="/">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/924373984357785661/a_7c530794d062dabcd49e4f2e76627db0.png">
    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="900">
    <meta property="og:locale" content="tr_TR">
    <meta itemprop="name" content="iMeros | ppf.one">
    <meta itemprop="description" content="iMeros adlý kullanýcýnýn profili">
    <meta name="title" content="iMeros | ppf.one">
    <meta name="name" content="iMeros | ppf.one">
    <meta name="rating" content="all">
    <meta name="language" content="Turkish">
    <meta name="owner" content="iMeros | ppf.one">
    <meta name="distribution" content="global">
    <meta name="resource-type" content="document">
    <meta name="robots" content="index, follow">
    <meta name="doc-type" content="white paper">
    <meta name="doc-class" content="living document">
    <meta name="doc-rights" content="public">
    <meta itemprop="datePublished" content="2019-12-30T22:25:55.368Z">
    <meta itemprop="dateModified" content="2019-12-30T22:25:56.988Z">
    <meta name="twitter:site" content="@iMeros">
    <meta name="twitter:title" content="iMeros | ppf.one">
    <meta name="twitter:creator" content="@iMeros">
    <meta name="twitter:card" content="gallery">
    <meta name="twitter:image0" content="https://cdn.discordapp.com/avatars/924373984357785661/a_7c530794d062dabcd49e4f2e76627db0.png">
    <meta name="twitter:image" content="https://cdn.discordapp.com/avatars/924373984357785661/a_7c530794d062dabcd49e4f2e76627db0.png">
    <meta property="article:section" content="Eðlence">
    <meta name="author" content="@ppf.one">
    <meta name="publisher" content="PPF.ONE">
    <script src="/cdn-cgi/apps/head/fwKwnOZNa_jWtquS7yqnPNweqEM.js" type="text/javascript"></script>
    <style data-tippy-stylesheet="">
        .tippy-box[data-animation=fade][data-state=hidden] {
            opacity: 0
        }

        [data-tippy-root] {
            max-width: calc(100vw - 10px)
        }

        .tippy-box {
            position: relative;
            background-color: #333;
            color: #fff;
            border-radius: 4px;
            font-size: 14px;
            line-height: 1.4;
            white-space: normal;
            outline: 0;
            transition-property: transform,visibility,opacity
        }

            .tippy-box[data-placement^=top] > .tippy-arrow {
                bottom: 0
            }

                .tippy-box[data-placement^=top] > .tippy-arrow:before {
                    bottom: -7px;
                    left: 0;
                    border-width: 8px 8px 0;
                    border-top-color: initial;
                    transform-origin: center top
                }

            .tippy-box[data-placement^=bottom] > .tippy-arrow {
                top: 0
            }

                .tippy-box[data-placement^=bottom] > .tippy-arrow:before {
                    top: -7px;
                    left: 0;
                    border-width: 0 8px 8px;
                    border-bottom-color: initial;
                    transform-origin: center bottom
                }

            .tippy-box[data-placement^=left] > .tippy-arrow {
                right: 0
            }

                .tippy-box[data-placement^=left] > .tippy-arrow:before {
                    border-width: 8px 0 8px 8px;
                    border-left-color: initial;
                    right: -7px;
                    transform-origin: center left
                }

            .tippy-box[data-placement^=right] > .tippy-arrow {
                left: 0
            }

                .tippy-box[data-placement^=right] > .tippy-arrow:before {
                    left: -7px;
                    border-width: 8px 8px 8px 0;
                    border-right-color: initial;
                    transform-origin: center right
                }

            .tippy-box[data-inertia][data-state=visible] {
                transition-timing-function: cubic-bezier(.54,1.5,.38,1.11)
            }

        .tippy-arrow {
            width: 16px;
            height: 16px;
            color: #333
        }

            .tippy-arrow:before {
                content: "";
                position: absolute;
                border-color: transparent;
                border-style: solid
            }

        .tippy-content {
            position: relative;
            padding: 5px 9px;
            z-index: 1
        }
    </style>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/924383670117228584/995609576210710548/a_7c530794d062dabcd49e4f2e76627db0-modified.png">
    <link rel="manifest" href="./manifest.json" crossorigin="use-credentials">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/924383670117228584/995609576210710548/a_7c530794d062dabcd49e4f2e76627db0-modified.png" sizes="16x16" type="image/png">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/924383670117228584/995609576210710548/a_7c530794d062dabcd49e4f2e76627db0-modified.png">
    <link rel="image_src" href="https://cdn.discordapp.com/attachments/924383670117228584/995609576210710548/a_7c530794d062dabcd49e4f2e76627db0-modified.png">
    <title>WhoIsCwm<$</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=94">
    <link rel="stylesheet" href="/assets/css/main.css?v=94">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" type="1a6e7793e54932fc1e71ae23-text/javascript"></script>
    <script src="js/jquery.bootstrap-growl.js" type="1a6e7793e54932fc1e71ae23-text/javascript"></script>

    <script src="https://unpkg.com/@popperjs/core@2" type="text/javascript"></script>
    <script src="https://unpkg.com/tippy.js@6" type="text/javascript"></script>
</head>
<body class="profile-body" style="background: url('https://cdn.discordapp.com/attachments/924383670117228584/995607079580602398/ec71e91a6d01a1ab21a120ad063fef1c.jpg'); ">
    <div class="container animate__animated animate__fadeIn mt-30">
        <div class="row d-flex justify-content-center text-center">
            <div class="col-8 profile-content">
                <div class="profile-photo">
                    <img class="radius-full size-100px" src="https://cdn.discordapp.com/attachments/924383670117228584/995609576210710548/a_7c530794d062dabcd49e4f2e76627db0-modified.png" alt="">
                </div>
                <p class="profile-name">
                </p><div class="profile-name-area font-lato animate__animated animation-jackInTheBox" style="background-color: rgba(255, 0, 21, 0);"><span class="font-lato" style=" font-size: 30px">WhoIsCwm</span></div><p></p>
             <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0aiRfGuU5cKBd9EGOCjlDS?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="my-2 mx-3 user-icon animate__animated animation-headShake" id="ppf04eafbf0e1eb-tooltip">
                        <a target="_blank" href="https://www.roblox.com/users/2056303180/profile">
                            <span class="iconify" data-icon="simple-icons:roblox" data-width="40" data-height="55" style="color: rgb(255, 255, 255); background-color: rgba(26, 23, 23, 0)"></span>
                        </a>
                    </div>
                    <script type="text/javascript">
    tippy('#ppf04eafbf0e1eb-tooltip', {
                            content: 'Roblox',
                            arrow: false,
                            animation: 'custom',
                            theme: 'gradient'
                        });</script>
                    <div class="my-2 mx-3 user-icon animate__animated animation-headShake" id="ppff7d973da989f-tooltip">
                        <a target="_blank" href="https://www.discord.com/users/924373984357785661">
                            <i class="fa-brands fa-discord radius-none" style="color: rgb(255, 255, 255); background-color: rgba(255, 204, 0, 0)"></i>
                    </div>
                    </div>
                    <script type="text/javascript">
    tippy('#ppff7d973da989f-tooltip', {
                            content: 'Discord',
                            arrow: false,
                            animation: 'custom',
                            theme: 'gradient'
                        });</script>
                    <div class="my-2 mx-3 user-icon animate__animated animation-headShake" id="ppf4348853f4d68-tooltip">
                        <a target="_blank" href="https://www.youtube.com/channel/UC0r4b6yuoltGvf2t_UYu4Ew">
                            <i class="fab fa-youtube radius-none" style="color: rgb(255, 255, 255); background-color: rgba(242, 242, 242, 0)"></i>
                        </a>
                    </div>
                    <script type="text/javascript">
    tippy('#ppf4348853f4d68-tooltip', {
                            content: 'Youtube',
                            arrow: false,
                            animation: 'custom',
                            theme: 'gradient'
                        });</script>
                </div> <a href="https://discord.gg/6ME3K4Hanz" target="_blank" class="user-component radius-none font-raleway  animate__animated animation-headShake" style="color: rgb(255, 255, 255); background-color: rgba(255, 204, 0, 0)">
                    <span>
                        Sunucumuza Katilmak Istermisin?
                    </span>
                </a>
                <div class="user-component radius-none   animate__animated animation-none" style="color: rgb(255, 255, 255); background-color: rgba(255, 204, 0, 0)">
                    <span class="font-redhatmono" style=" font-size: 50px">
                        <$
                    </span>
                </div>
   </div>
    <script>(function () { var js = "window['__CF$cv$params']={r:'7287dbe3ba5892db',m:'faJEd6cNUUXfqkHsHZFgXY8vckRDVFGBUcHPdJTRyAY-1657441004-0-AVJuTK5vTPHS0ibIi0VGQ0PzLryJQTjhN8JjYUWOmgFo/FXRE6GjmZIHPei2zykM5gq6EDpaiFVNQeVJgmMnmwev9f85elELe40JER23vPKGr4l1RkufnN+KjaVkIaC3jg==',s:[0xa34e8c5aa7,0x0eff4ba2f3],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);"; var _0xh = document.createElement('iframe'); _0xh.height = 1; _0xh.width = 1; _0xh.style.border = 'none'; _0xh.style.visibility = 'hidden'; document.body.appendChild(_0xh); function handler() { var _0xi = _0xh.contentDocument || _0xh.contentWindow.document; if (_0xi) { var _0xj = _0xi.createElement('script'); _0xj.innerHTML = js; _0xi.getElementsByTagName('head')[0].appendChild(_0xj); } } if (document.readyState !== 'loading') { handler(); } else if (window.addEventListener) { document.addEventListener('DOMContentLoaded', handler); } else { var prev = document.onreadystatechange || function () { }; document.onreadystatechange = function (e) { prev(e); if (document.readyState !== 'loading') { document.onreadystatechange = prev; handler(); } }; } })();</script><iframe height="1" width="1" style="border: none; visibility: hidden;"></iframe>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/polipop/dist/css/polipop.core.min.css">
    <link rel="stylesheet" href="https://unpkg.com/polipop/dist/css/polipop.default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/polipop/dist/polipop.min.js" type="text/javascript"></script>
    <script src="/assets/js/main.js?v=94" type="text/javascript"></script>
    <script src="/assets/js/picker.js?v=94" type="text/javascript"></script>
    <script type="text/javascript">
    IconPicker.Init({
            jsonUrl: "/assets/js/picker.json",
            searchPlaceholder: 'Icon Seç',
            showAllButton: 'Hepsini Göster',
            cancelButton: 'Kapat',
            noResultsFound: 'Icon bulunamadý.',
            borderRadius: '20px',
        });
        IconPicker.Run('#GetIconPicker', function () {

        });</script>
    <div id="ppf-polipop" class="polipop polipop_position_top-right polipop_theme_default polipop_layout_popups" style="height: 0px;"><div class="polipop__closer" style="visibility: visible; display: none;"><span class="polipop__closer-text">Kapat</span><span class="polipop__closer-count" style="display: none;"></span></div><div class="polipop__notifications" style="top: 43px; height: calc(100% - 43px);"></div></div>
</body>
</html>